.chess-grid {
  display: grid;
  justify-content: center;
  align-content: center;
  /* min-height: 100vh; */
  grid-template-columns: repeat(8, 75px);
  grid-template-rows: repeat(8, 75px);
}

body {
    padding: 0;
    margin: 0;
    /* 00AAF0 */
    background: linear-gradient(to right, #00AAF0, #00FF6F);
}

/* .button {
  border: none;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 4px;
  transition-duration: 0.4s;
  cursor: pointer;
} */